{% extends 'base.html' %}
{% load static %}
{% block content %}
{% include 'user_profile.html'%} 

<div class="container" style="max-width: 800px;display:flex;margin-top:100px;">
<table class="table table-dark" style="align-items:center;justify-content:center;">
    <thead>
      <tr class="table-active">
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
</div>
{%  endblock %}